<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- HTML Meta Tags -->
  <title>Collections X</title>
  <meta name="description" content="App donde puedes guardar todos tus enlaces y ordenarlos">
  
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://collectionsx.netlify.app/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Collections X">
  <meta property="og:description" content="App donde puedes guardar todos tus enlaces y ordenarlos">
  <meta property="og:image" content="https://res.cloudinary.com/dq67fmyzz/image/upload/v1711509567/open-graph/collections-x.webp">
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="collectionsx.netlify.app">
  <meta property="twitter:url" content="https://collectionsx.netlify.app/">
  <meta name="twitter:title" content="Collections X">
  <meta name="twitter:description" content="App donde puedes guardar todos tus enlaces y ordenarlos">
  <meta name="twitter:image" content="https://res.cloudinary.com/dq67fmyzz/image/upload/v1711509567/open-graph/collections-x.webp">
  
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->

</head>

<body class="overflow-x-hidden">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>